{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ipsearch/ipsearch",
    "pages/phoneaddress/phoneaddress",
    "pages/zhihu/zhihu",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}